{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RunDirectionalMeshingExtended",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RunDirectionalMeshingExtended",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RDMTests",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RDMMeshers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RDMVoxelGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RDMChunkSpawners",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FastNoiseGenerator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/527737f42da544e9abf8607a40495fbd"
		}
	],
	"Dependencies": [
		{
			"Name": "ProceduralMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}